# Environment
ENV=development

# Server
PORT=3000

# Database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_NAME=chopbot
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/chopbot

# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token_here

# YClients API
YCLIENTS_PARTNER_TOKEN=your_yclients_partner_token_here
YCLIENTS_USER_TOKEN=your_yclients_user_token_here
YCLIENTS_PARTNER_ID=your_partner_id_here
YCLIENTS_BOOK_FORM_ID=123
YCLIENTS_COMPANY_ID=456
